# Prism.Avalonia.Templates

./: .gitignore  Prism.Avalonia.Templates.csproj  install-and-test.ps1  install-dev-templates.ps1  install.ps1  readme.md
.github/: Code-of-Conduct.md
samples/: SampleApp-Base.sln  SampleApp-Dialog.sln  SampleApp-Full.sln  Templates.sln  readme.md
samples/SampleApp/: SampleApp.sln
samples/SampleApp-Base/: App.axaml.cs  Program.cs
samples/SampleApp-Base/ViewModels/: MainWindowViewModel.cs
samples/SampleApp-Base/Views/: MainWindow.axaml
samples/SampleApp-Dialog/ViewModels/: MainWindowViewModel.cs
samples/SampleApp-Dialog/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/SampleApp-Full/: App.axaml.cs  SampleApp.csproj
samples/SampleApp-Full/ViewModels/: DashboardViewModel.cs  SettingsSubViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
samples/SampleApp-Full/Views/: DashboardView.axaml  MainWindow.axaml  SettingsSubView.axaml  SettingsSubView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
templates/: Templates.sln
templates/csharp/Window/: NewWindow.axaml  NewWindow.axaml.cs
templates/csharp/Window/.template.config/: template.json
templates/csharp/app-mvvm/PrismSampleMvvmApp/: App.axaml  App.axaml.cs  PrismSampleMvvmApp.csproj  Program.cs  RegionNames.cs
templates/csharp/app-mvvm/PrismSampleMvvmApp/.template.config/: template.json
templates/csharp/app-mvvm/PrismSampleMvvmApp/ViewModels/: MainWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
templates/csharp/app-mvvm/PrismSampleMvvmApp/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SubSettingsView.axaml  SubSettingsView.axaml.cs
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/: App.axaml  App.axaml.cs  PrismSimpleDialogTemplate.csproj  Program.cs
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/.template.config/: template.json
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/ViewModels/: MainWindowViewModel.cs  NotificationDialogViewModel.cs  ViewModelBase.cs
templates/csharp/app-mvvm/PrismSimpleDialogTemplate/Views/: MainWindow.axaml  MainWindow.axaml.cs  NotificationDialogView.axaml  NotificationDialogView.axaml.cs
templates/csharp/app-mvvm/app-prism-basic/.template.config/: template.json
templates/csharp/app-mvvm/app-prism-dialog/ViewModels/: ViewModelBase.cs
templates/csharp/app-mvvm/app-prism-dialog/Views/: NotificationDialogView.axaml
templates/csharp/app-mvvm/app-prism-sample/Views/: SettingsView.axaml.cs  SidebarView.axaml.cs
templates/csharp/app-prism-8-basic/: .editorconfig  SampleBaseApp.csproj
templates/csharp/app-prism-8-basic/.template.config/: template.json
templates/csharp/app-prism-8-dialog/: App.axaml
templates/csharp/app-prism-8-dialog/.template.config/: template.json
templates/csharp/app-prism-8-dialog/ViewModels/: MainWindowViewModel.cs
templates/csharp/app-prism-8-dialog/Views/: MainWindow.axaml  MainWindow.axaml.cs
templates/csharp/app-prism-8-sample/: Program.cs
templates/csharp/app-prism-8-sample/.template.config/: template.json
templates/csharp/app-prism-8-sample/Services/: INotificationService.cs  NotificationService.cs
templates/csharp/app-prism-8-sample/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SubSettingsViewModel.cs  ViewModelBase.cs
templates/csharp/app-prism-8-sample/Views/: DashboardView.axaml.cs
templates/csharp/app-prism-basic/: .editorconfig  SampleBaseApp.csproj
templates/csharp/app-prism-basic/.template.config/: template.json
templates/csharp/app-prism-basic/Views/: MainWindow.axaml
templates/csharp/app-prism-dialog/: PrismSimpleDialogTemplate.csproj  app.manifest
templates/csharp/app-prism-dialog/.template.config/: template.json
templates/csharp/app-prism-dialog/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
templates/csharp/app-prism-full/: App.axaml  App.axaml.cs
templates/csharp/app-prism-full/.template.config/: template.json
templates/csharp/app-prism-full/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SubSettingsViewModel.cs
templates/csharp/app-prism-sample/: PrismSampleMvvmApp.csproj  app.manifest
templates/csharp/app-prism-sample/.template.config/: template.json
templates/csharp/app-prism-sample/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
templates/csharp/app-prism-sample/Views/: MainWindow.axaml  SettingsView.axaml  SidebarView.axaml
templates/csharp/event/: NewEvent.cs
templates/csharp/event/.template.config/: template.json
templates/csharp/usercontrol/: NewUserControl.axaml  NewUserControl.axaml.cs
templates/csharp/usercontrol/.template.config/: template.json
templates/csharp/viewmodel/: NewViewModel.cs
templates/csharp/viewmodel/.template.config/: template.json
tests/: .editorconfig  build-test.ps1
