<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>9.0.537.11100</PackageVersion>
    <PackageId>Templates.Prism.Avalonia</PackageId>
    <Title>Prism.Avalonia Templates</Title>
    <Authors>Damian Suess</Authors>
    <Copyright>Copyright (c) 2024 Xeno Innovations, Inc.</Copyright>
    <Description>The official templates for creating Prism.Avalonia applications using the Avalonia and Prism Library frameworks. This include empty projects, full, and dialog samples. As well as single items such as window, user control, and event templates.</Description>
    <PackageTags>prism-avalonia;dotnet-new;templates;avalonia;prism;suesslabs;xenoinc;</PackageTags>
    <PackageProjectUrl>https://github.com/SuessLabs/Prism.Avalonia.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuessLabs/Prism.Avalonia.Templates.git</RepositoryUrl>
    <PackageIcon>Prism.Avalonia.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\app-prism-8-*\;templates\**\.vs\" />
    <Compile Remove="**\*" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Prism.Avalonia.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>