<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>9.0.401</PackageVersion>
    <PackageId>Prism.Avalonia.Templates</PackageId>
    <Title>Prism.Avalonia Templates</Title>
    <Description>Templates for creating Avalonia applications using the Prism framework.</Description>
    <PackageTags>prism-avalonia;dotnet-new;templates;avalonia;suesslabs;</PackageTags>
    <PackageProjectUrl>https://github.com/DamianSuess/Prism.Avalonia.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianSuess/Prism.Avalonia.Templates.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>