<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>8.1.97.11000</PackageVersion>
    <PackageId>Templates.Prism.Avalonia</PackageId>
    <Title>Prism.Avalonia Templates</Title>
    <Authors>Damian Suess</Authors>
    <Copyright>Copyright (c) 2024 Xeno Innovations, Inc.</Copyright>
    <Description>Templates for creating Avalonia applications the Prism.Avalonia framework.</Description>
    <PackageTags>prism-avalonia;dotnet-new;templates;avalonia;prism;suesslabs;xenoinc;</PackageTags>
    <PackageProjectUrl>https://github.com/DamianSuess/Prism.Avalonia.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianSuess/Prism.Avalonia.Templates.git</RepositoryUrl>
    <PackageIcon>Prism.Avalonia.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Prism.Avalonia.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>